\relax 
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use Cases}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magic}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Tao Zhang)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cast a Spell}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cast a CounterSpell}{4}}
