\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of Network}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it look like?}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Tao Zhang)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline During the Main menu steps:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For each game turn:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Then during the player's turn, the networked multi-player system record the finial decision from one user, then transfer and display the information on other users's screen.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finally, the most important thing I considered is that we have to create temperaty files in all user's local directories. These files are used to record all operations among the players and server, which:}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use Case Diagrams}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General (Tao)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Menu (Wayne)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Events (John)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movement (Gabe)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magic (Tao)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diplomacy (Cameron)}{9}}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases Descriptions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Events}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: John Goettsche)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Display Die Roll}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Display Player Order}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Display Random Events}{11}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Display Random Movement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rally Demoralized Units}{12}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Display Unit}{13}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Gabe Pearhill)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit Selection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hexagon Selection}{14}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@x {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Gabe Pearhill)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Move a Unit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using a Portal}{15}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Magic}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Tao Zhang)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cast a Spell}{16}}
\gdef \LT@xii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cast a CounterSpell}{17}}
\gdef \LT@xiii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diplomacy}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Cameron Simon)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Influencing Neutrals}{18}}
\gdef \LT@xiv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Invading Neutrals}{19}}
\gdef \LT@xv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Human Sacrifice}{20}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Spawn Emissaries}{21}}
\gdef \LT@xvii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diplomacy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Alliance Selection}{22}}
\gdef \LT@xviii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
