\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of Network}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How it work?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use Case Diagrams}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases Descriptions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magic}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Tao Zhang)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cast a Spell}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cast a CounterSpell}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Gabe Pearhill)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hexagon Selection}{7}}
\gdef \LT@v {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Author: Gabe Pearhill)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Move a Unit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using a Portal}{8}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
