\contentsline {chapter}{\numberline {1}Use Cases}{3}
\contentsline {section}{\numberline {1.1}Magic}{3}
\contentsline {paragraph}{(Author: Tao Zhang)}{3}
\contentsline {subsection}{\numberline {1.1.1}Cast a Spell}{3}
\contentsline {subsection}{\numberline {1.1.2}Cast a CounterSpell}{4}
\contentsline {section}{\numberline {1.2}Selection}{5}
\contentsline {paragraph}{(Author: Gabe Pearhill)}{5}
\contentsline {subsection}{\numberline {1.2.1}Unit Selection}{5}
\contentsline {subsection}{\numberline {1.2.2}Hexagon Selection}{5}
\contentsline {section}{\numberline {1.3}Movement}{6}
\contentsline {paragraph}{(Author: Gabe Pearhill)}{6}
\contentsline {subsection}{\numberline {1.3.1}Move a Unit}{6}
\contentsline {subsection}{\numberline {1.3.2}Using a Portal}{6}
