\contentsline {chapter}{\numberline {1}Description of Network}{3}
\contentsline {section}{\numberline {1.1}How does it look like?}{3}
\contentsline {paragraph}{\nonumberline (Author: Tao Zhang)}{3}
\contentsline {paragraph}{\nonumberline During the Main menu steps:}{3}
\contentsline {paragraph}{\nonumberline For each game turn:}{3}
\contentsline {paragraph}{\nonumberline Then during the player's turn, the networked multi-player system record the finial decision from one user, then transfer and display the information on other users's screen.}{4}
\contentsline {paragraph}{\nonumberline Finally, the most important thing I considered is that we have to create temperaty files in all user's local directories. These files are used to record all operations among the players and server, which:}{4}
\contentsline {chapter}{\numberline {2}Use Case Diagrams}{5}
\contentsline {section}{\numberline {2.1}General (Tao)}{5}
\contentsline {section}{\numberline {2.2}Main Menu (Wayne)}{6}
\contentsline {section}{\numberline {2.3}Random Events (John)}{6}
\contentsline {section}{\numberline {2.4}Movement (Gabe)}{7}
\contentsline {section}{\numberline {2.5}Magic (Tao)}{9}
\contentsline {section}{\numberline {2.6}Diplomacy (Cameron)}{9}
\contentsline {chapter}{\numberline {3}Use Cases Descriptions}{10}
\contentsline {section}{\numberline {3.1}Random Events}{10}
\contentsline {paragraph}{\nonumberline (Author: John Goettsche)}{10}
\contentsline {subsection}{\numberline {3.1.1}Display Die Roll}{10}
\contentsline {subsection}{\numberline {3.1.2}Display Player Order}{11}
\contentsline {subsection}{\numberline {3.1.3}Display Random Events}{11}
\contentsline {subsection}{\numberline {3.1.4}Display Random Movement}{12}
\contentsline {subsection}{\numberline {3.1.5}Rally Demoralized Units}{12}
\contentsline {subsection}{\numberline {3.1.6}Display Unit}{13}
\contentsline {section}{\numberline {3.2}Selection}{14}
\contentsline {paragraph}{\nonumberline (Author: Gabe Pearhill)}{14}
\contentsline {subsection}{\numberline {3.2.1}Unit Selection}{14}
\contentsline {subsection}{\numberline {3.2.2}Hexagon Selection}{14}
\contentsline {section}{\numberline {3.3}Movement}{15}
\contentsline {paragraph}{\nonumberline (Author: Gabe Pearhill)}{15}
\contentsline {subsection}{\numberline {3.3.1}Move a Unit}{15}
\contentsline {subsection}{\numberline {3.3.2}Using a Portal}{15}
\contentsline {section}{\numberline {3.4}Magic}{16}
\contentsline {paragraph}{\nonumberline (Author: Tao Zhang)}{16}
\contentsline {subsection}{\numberline {3.4.1}Cast a Spell}{16}
\contentsline {subsection}{\numberline {3.4.2}Cast a CounterSpell}{17}
\contentsline {section}{\numberline {3.5}Diplomacy}{18}
\contentsline {paragraph}{\nonumberline (Author: Cameron Simon)}{18}
\contentsline {subsection}{\numberline {3.5.1}Influencing Neutrals}{18}
\contentsline {subsection}{\numberline {3.5.2}Invading Neutrals}{19}
\contentsline {subsection}{\numberline {3.5.3}Human Sacrifice}{20}
\contentsline {subsection}{\numberline {3.5.4}Spawn Emissaries}{21}
\contentsline {subsection}{\numberline {3.5.5}Diplomacy}{22}
\contentsline {subsection}{\numberline {3.5.6}Alliance Selection}{22}
