\relax 
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use Cases}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magic}{3}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Tao Zhang)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cast a Spell}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cast a CounterSpell}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Gabe Pearhill)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unit Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hexagon Selection}{5}}
\gdef \LT@v {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movement}{6}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Gabe Pearhill)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Move a Unit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using a Portal}{6}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
